server/schema.graphql

type Query {
  company(id: ID!): Company
  job(id: ID!): Job
  jobs: [Job]
  roles: [Role]
  role(id: ID!): Role
}

type Mutation {
  createJob(input: CreateJobInput): Job
}

type Company {
  id: ID!
  name: String
  description: String
  jobs: [Job]
}

type Job {
  id: ID!
  hiring: String
  title: String
  company: Company
  description: String
}

type Role {
  id: ID!
  title: String
  company: Company
  description: String
}

input CreateJobInput {
  title: String
  description: String
}

type Benefits {
  id: ID!
  title: String
  job: Job
  description: String
}
